# WenCaiDemo

./: .gitignore  build.gradle  settings.gradle
doc/: project
src/: AndroidManifest.xml
src/aidl/: ImageCallback.aidl  ImageLoadService.aidl
src/assets/: options.json  placement_id
src/code/com/ijinshan/liemo/: ImageService.java
src/code/com/ijinshan/liemo/activities/: LoadingViewActivity.java  MainActivity.java  VPNActivity.java  WelcomeActivity.java  demo
src/code/com/ijinshan/liemo/application/: DemoApplication.java
src/code/com/ijinshan/liemo/contentproviders/: MyContentProvider.java  MyCursorLoader.java  UriMatchHelper.java
src/code/com/ijinshan/liemo/controllers/: OptionController.java
src/code/com/ijinshan/liemo/database/: DatabaseColumns.java  DatabaseHelper.java
src/code/com/ijinshan/liemo/fragments/: TitleFragment.java
src/code/com/ijinshan/liemo/items/: OptionItem.java
src/code/com/ijinshan/liemo/study/: Test.java
src/code/com/ijinshan/liemo/utils/: AppContextUtil.java  DimenSdkUtils.java  SystemCommons.java  ThreadUtils.java  VolleyUtil.java
src/code/com/ijinshan/liemo/views/: DragLayout.java  MyRelativeLayout.java  PieView.java
src/code/com/wencai/demo/: ImageService.java
src/code/com/wencai/demo/activities/: LoadingViewActivity.java  MainActivity.java  VPNActivity.java  WelcomeActivity.java
src/code/com/wencai/demo/application/: DemoApplication.java
src/code/com/wencai/demo/contentproviders/: MyContentProvider.java  MyCursorLoader.java  UriMatchHelper.java
src/code/com/wencai/demo/controllers/: OptionController.java
src/code/com/wencai/demo/database/: DatabaseColumns.java  DatabaseHelper.java
src/code/com/wencai/demo/fragments/: CommonFragment.java  (+3 more)
src/res/drawable/: btn_green_normal.xml  btn_grey_normal.xml  button_green_selector.xml  button_white_selector.xml  circle_button.xml  main_circle_button.xml  setting_textview.xml  settings_btn_green.xml
src/res/layout/: activity_loadingview.xml  activity_main.xml  activity_vpn_connect.xml  activity_welcome.xml  admob_items.xml  contacts_list_item.xml  fragment_home.xml  fragment_home_item_divide.xml  fragment_home_item_list.xml  fragment_home_item_list_common.xml  fragment_home_item_list_title.xml  fragment_home_item_scene.xml  fragment_home_item_scene_child.xml  fragment_settings.xml  main_list_item.xml  option_item.xml  title_fragment.xml
src/res/values/: attrs.xml
sub-project/network/: AndroidManifest.xml  build.gradle
sub-project/network/libs/: volley.aar
sub-project/network/src/main/java/com/network/utils/: AppContextUtil.java  VolleyUtil.java
sub-project/network/src/main/res/drawable/: btn_green_pressed.xml
sub-project/network/src/main/res/layout/: activity_main.xml
sub-project/network/src/main/res/values/: strings.xml  values.xml
(+52 files in other folders)
