buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':sub-project:network').file('libs')
        }
        jcenter()
    }
}
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs-world folder
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets{
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            aidl.srcDirs = ['src/aidl']
            java.srcDirs = ['src/code']
            res.srcDirs = ['src/res']
            assets.srcDirs = ['src/assets']
//            resources.srcDirs = ['src/res']

//            jniLibs.srcDirs = ['libs']
//            renderscript.srcDirs = ['src', 'sub-src/KDidSdk/src', 'sub-src/KMsgSdk/src']
        }
    }

    defaultConfig {
        applicationId "com.wencai.demo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
//    compile(name:'volley', ext:'aar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':sub-project:network')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
