<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="#b7b7b7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f7f7f7"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <com.wencai.demo.views.BottomIcon
                android:id="@+id/main_icon_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                app:img="@mipmap/home"
                app:text="我的设备"
                app:textcolor="#707070"
                app:textsize="12" />

            <com.wencai.demo.views.BottomIcon
                android:id="@+id/main_icon_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                app:img="@mipmap/shop"
                app:text="米家商城"
                app:textcolor="#707070"
                app:textsize="12" />

            <com.wencai.demo.views.BottomIcon
                android:id="@+id/main_icon_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                app:img="@mipmap/favor"
                app:text="发现酷玩"
                app:textcolor="#707070"
                app:textsize="12" />

            <com.wencai.demo.views.BottomIcon
                android:id="@+id/main_icon_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                app:img="@mipmap/people"
                app:text="个人中心"
                app:textcolor="#707070"
                app:textsize="12" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>